class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        if(grid == null || grid.length == 0){
            return 0;
        }
        int area = 0;
        for(int i=0; i<grid.length;i++)
        {
            for(int j=0; j< grid[i].length; j++)
            {
                if(grid[i][j] == 1)
                {
                    area = Math.max(area, helper(grid, i, j));
                }
            }
        }
        return area;
        
    }
    public int helper(int grid[][], int i, int j)
    {
        if(i < 0 || i >= grid.length || j < 0 || j >= grid[i].length || grid[i][j] != 1){
            return 0;
        }
        // sinking an island
        grid[i][j] = 0;
        int islandCount = 1;
        islandCount += helper(grid, i+1, j);
        islandCount += helper(grid, i-1, j);
        islandCount += helper(grid, i, j+1);
        islandCount += helper(grid, i, j-1);
        return islandCount;
    }
}